
[pytest]

;addopts = -s --html=./reports/report.html --reruns 2
addopts = -s --alluredir ./report --reruns 2

testpaths = ./scripts

python_files = test*.py

python_classes = Test*

python_functions = test_*

;allure generate report/ -o report/html  --clean