
[pytest]

;addopts = -s --html=./reports/report.html --reruns 2
addopts = -s --alluredir ./report/json

testpaths = ./scripts

python_files = test*.py

python_classes = Test*

python_functions = test_*

;allure generate report/json -o report/html --clean
